{
  "private": true,
  "name": "@smotaal/esm",
  "description": "smotaal.io/esm",
  "version": "0.0.0-alpha.2",
  "author": "Saleh Abdel Motaal <saleh@grasppe.com>",
  "repository": "https://github.com/SMotaal/esm.git",
  "license": "MIT",
	"type": "module",
  "exports": "index.js",
  "scripts": {
    "nes": "tasks/node-esm",
    "nex": "node --no-warnings --experimental-modules --loader ./node/loader/legacy",
    "nex:trace": "node --no-warnings --experimental-modules --loader ./node/loader/trace",
    "specs": "$npm_package_scripts_nex ./tasks/specs.js",
    "test": "pushd tests && yarn test || popd"
  },
  "bin": {
    "nes": "tasks/node-esm",
    "nex": "tasks/node-exm",
    "nex:trace": "tasks/node-exm-trace"
  },
	"devDependencies": {
		"@types/node": "*",
		"prettier": "*",
		"rollup": "*",
		"typescript": "*"
	}
}
